# MONGO_URL=mongodb+srv://bio:45ymnGKgjxOwO9EJ@cluster0.wejae2i.mongodb.net/

MONGO_URL=mongodb+srv://tungproduct:tungproduct@cluster0.sfmmbem.mongodb.net/event_management?retryWrites=true&w=majority&appName=Cluster0

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC9a3518d0f3503b79db37b28de8d385d1
TWILIO_AUTH_TOKEN=f522dc2f24d785fb5c7bf94a38a53157
TWILIO_PHONE_NUMBER=+12544575844