# MongoDB Connection
MONGO_URI=mongodb://mongodb:27017/eventems

# Frontend URL for CORS
FRONTEND_URL=http://localhost

# Secret for JWT
JWT_SECRET=your_jwt_secret_key

# Twilio API (for SMS verification)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Stripe API (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Server Port
PORT=4000
